<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Réponse 1
                </th>
                <th>
                    Réponse 2
                </th>
                <th>
                    Réponse 3
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                    <input type="radio" id="question 1" val>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>